server {
    listen 80;
    server_name localhost;
 
    # reactのアクセスはnodejsコンテナに流す
    location / {
        proxy_pass http://frontend:3000;
        # 追加
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
 
    # /apiはバックエンドのpythonのコンテナに流す
    #リバースプロキシにheaderを付与する
    location /api {
        proxy_set_header Host               $host;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host   $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_pass http://backend:8080;
        # 追加
        proxy_redirect off; # リダイレクトをそのままクライアントに伝える
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        add_header Access-Control-Allow-Headers "Authorization, Content-Type";
    }
    # リバースプロキシにheaderを付与しない
    location /no-proxy-header {
        proxy_pass http://backend:8080;
    }
}